<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRORRATEOS_OPPORTUNITIES_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_OPPORTUNITIES_PRORRATEOS_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_M1_OPORTUNIDAD_PRODUCTOS_OPPORTUNITIES_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';
$mod_strings['LBL_OPPORTUNITIES_M1_OPORTUNIDAD_PRODUCTOS_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRORRATEOS_OPPORTUNITIES_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_OPPORTUNITIES_PRORRATEOS_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRORRATEOS_OPPORTUNITIES_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_OPPORTUNITIES_PRORRATEOS_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_M1_OPORTUNIDAD_PRODUCTOS_OPPORTUNITIES_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';
$mod_strings['LBL_OPPORTUNITIES_M1_OPORTUNIDAD_PRODUCTOS_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRORRATEOS_OPPORTUNITIES_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRORRATEOS_OPPORTUNITIES_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_OPPORTUNITIES_PRORRATEOS_1_FROM_PRORRATEOS_TITLE'] = 'Prorrateos';
$mod_strings['LBL_M1_OPORTUNIDAD_PRODUCTOS_OPPORTUNITIES_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';
$mod_strings['LBL_OPPORTUNITIES_M1_OPORTUNIDAD_PRODUCTOS_1_FROM_M1_OPORTUNIDAD_PRODUCTOS_TITLE'] = 'Oportunidad productos';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Contactos';

?>