#fbsgtabs_wrapper {
    width: 100%;
}
#fbsgtabs_container {
    border-bottom: 1px solid #ccc;
}
#fbsgtabs {
    list-style: none;
    padding: 5px 0 4px 0;
    margin: 0 0 0 10px;
    font: 0.75em arial;
}
#fbsgtabs li {
    display: inline;
}
#fbsgtabs li a {
    border: 1px solid #ccc;
    padding: 4px 6px;
    text-decoration: none;
    background-color: #eeeeee;
    border-bottom: none;
    outline: none;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}
#fbsgtabs li a:hover {
    background-color: #dddddd;
    padding: 4px 6px;
}
#fbsgtabs li.active a {
    border-bottom: 1px solid #fff;
    background-color: #fff;
    padding: 4px 6px 5px 6px;
    border-bottom: none;
}
#fbsgtabs li.active a:hover {
    background-color: #eeeeee;
    padding: 4px 6px 5px 6px;
    border-bottom: none;
}
 
#fbsgtabs li a.icon_accept {
    background-image: url(accept.png);
    background-position: 5px;
    background-repeat: no-repeat;
    padding-left: 24px;
}
#fbsgtabs li a.icon_accept:hover {
    padding-left: 24px;
}
 
#fbsgtabs_content_container {
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
    width: 99%;
}
.fbsgtab_content {
    display: none;
}