<?php
// created: 2013-07-21 20:17:39
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Crear nuevo reporte',
  'LNK_LIST' => 'Reportes Especiales',
  'LBL_LIST_FORM_TITLE' => 'Reportes',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Reportes Especiales',
  'LBL_HOMEPAGE_TITLE' => 'Mis reportes Especiales',
  'LBL_RELACIONADOR' => 'Relacionador',
  'LBL_PERIODO' => 'Período',
  'LBL_LINEA_DE_PRODUCTO' => 'Linea de Producto',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_EDITVIEW_PANEL1' => 'Filtros',
  'LBL_DETAILVIEW_PANEL1' => 'Filtros',
  'LBL_MES' => 'Mes',
  'LBL_TIPO_CUMPLIMIENTO' => 'Tipo Cumplimiento',
  'LBL_TIPO_VISUALIZACION' => 'Tipo Visualización',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_ORDENAR_POR' => 'Ordenar 2',
  'LBL_PROBABILIDAD' => 'Probabilidad',
  'LBL_DESCRIPTION' => 'SQL Query',
  'LBL_QUERY1' => 'query1',
  'LBL_QUERY2' => 'query2',
  'LBL_MES2' => 'Hasta',
  'LBL_SYNO_REPORTS_TYPE' => 'Tipos de Reportes',
  'LBL_SEMANAL_MENSUAL' => 'Semanal/Mensual',
  'LBL_ORDENAR_POR_2' => 'Ordenar 3',
  'LBL_ORDENAR_POR_3' => 'Ordenar 4',
  'LBL_ORDENAR_QUEMADO' => 'Ordenar 1',
);